\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 1}{1}{section.1}\protected@file@percent }
\newlabel{punto-1}{{1}{1}{Punto 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{1}{subsection.1.1}\protected@file@percent }
\newlabel{enunciado}{{1.1}{1}{Enunciado}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preguntas}{2}{subsection.1.2}\protected@file@percent }
\newlabel{preguntas}{{1.2}{2}{Preguntas}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}a. Evalué en cada caso los riesgos del productor y consumidor.}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{a.-evaluuxe9-en-cada-caso-los-riesgos-del-productor-y-consumidor.}{{1.2.1}{2}{a. Evalué en cada caso los riesgos del productor y consumidor}{subsubsection.1.2.1}{}}
